{
  "id": "./",
  "name": "簡易電卓 (ExternalIntegrationSamples)",
  "short_name": "Calc",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1222",
  "theme_color": "#171a2b",
  "description": "Mobile-friendly calculator with memory, history, scientific functions, clipboard/share, persistence, and PWA offline.",
  "lang": "ja",
  "dir": "ltr",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
